<resources>
    <string name="app_name">ok</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam erat leo, finibus ac consectetur quis, ornare a tellus. Integer congue purus nec tincidunt vehicula. Etiam pretium nunc sit amet nunc blandit sodales. Maecenas at varius turpis. Nunc erat leo, faucibus vel auctor vitae, venenatis ac nisl. Morbi ornare vel purus sed pulvinar. Maecenas vel lorem rhoncus, facilisis sem ut, suscipit enim. In ac tortor id odio porttitor pulvinar. Fusce aliquam diam a tincidunt euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent fringilla placerat ante non posuere. Nulla at diam quis massa bibendum hendrerit sit amet eget nunc. Quisque vitae tristique libero. Vivamus pulvinar arcu eu metus fringilla, faucibus malesuada ante congue.

Integer facilisis urna ac ornare luctus. Cras ornare diam leo, at pulvinar lorem gravida at. Etiam ac iaculis risus. Ut posuere, elit vel euismod tincidunt, enim eros dignissim ante, quis tincidunt purus tortor at urna. Aliquam pellentesque tortor eget nibh egestas porta eu at diam. Vivamus non neque euismod velit imperdiet commodo sed ac nunc. Integer et tempus magna. Proin vitae libero ut ligula tempor pharetra ac id sapien. Sed sem ante, finibus ut velit eget, egestas euismod quam. Etiam massa est, lobortis ac nibh et, tincidunt finibus odio. Duis varius tortor at diam blandit, a aliquet nunc molestie. Morbi aliquet quis tortor eu pharetra.

Vestibulum luctus diam et libero accumsan sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla tempus, tellus ac congue eleifend, enim erat molestie elit, id sagittis velit justo eget ipsum. Nulla elit nunc, feugiat a consequat fringilla, ornare eu lorem. Nullam eu ornare quam. Nam fringilla risus ac sapien condimentum, eget malesuada augue auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce convallis, velit nec commodo sagittis, leo neque sagittis dui, id consequat massa nibh a risus.

Sed orci felis, porta nec tristique non, tempus sed tellus. Donec pellentesque, lacus id ultrices mattis, nibh nibh tincidunt metus, id pharetra nulla elit ut ex. Vestibulum viverra molestie condimentum. Nunc quis velit lectus. Donec aliquam pharetra urna, nec consequat urna imperdiet sit amet. Maecenas finibus quis eros et malesuada. Vivamus arcu nisi, volutpat id elit et, porttitor lacinia quam. Curabitur et turpis orci. Proin tristique dui magna. Curabitur nulla lorem, maximus a elementum a, bibendum eu ipsum. Maecenas malesuada pulvinar est, a ultrices elit consequat non. Donec ligula leo, facilisis at hendrerit at, vulputate viverra velit. Nam leo nisl, vehicula ut metus a, iaculis dignissim mi. Etiam cursus fermentum fermentum. Duis quis suscipit magna.

Ut malesuada sed urna ut aliquam. Aliquam elementum mattis efficitur. Curabitur porta pharetra pharetra. Ut magna tortor, rhoncus sed ex vitae, tempus egestas arcu. Nulla vel vestibulum lorem. Fusce massa eros, bibendum at porttitor laoreet, scelerisque eget dolor. Aliquam maximus ultrices sollicitudin. Suspendisse iaculis massa iaculis eros interdum, cursus varius velit lacinia.</string>
    <string name="input_placeholder">Saisir un mémo...</string>
    <string name="dummy_text">John DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn DoeJohn Doe</string>
    <string name="ok_button_text">Ok</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
